<?xml version="1.0" encoding="utf-8"?>
<applicationModel>
  <name>MobileForgotPwdAppModel</name>
  <className>MobileForgotPwdAppModel</className>
  <objects>
    <object technology="Mobile" type="Application">
      <name>myAlpha Mobile</name>
      <codeName>MyalphaMobileApplication</codeName>
      <identification>
        <properties>
          <property name="IsPackaged" type="boolean">false</property>
          <property name="Identifier" type="string">com.mobileloft.alpha.droid</property>
        </properties>
      </identification>
      <children>
        <object technology="Mobile" type="Label">
          <name>I forgot my Password/I b</name>
          <codeName>IForgotMyPasswordIBLabel</codeName>
          <identification>
            <properties>
              <property name="Text" type="string">I forgot my Password/I blocked my account</property>
              <property name="ResourceId" type="string">com.mobileloft.alpha.droid:id/2131362712</property>
              <property name="MobileCenterIndex" type="int">2</property>
              <property name="ClassName" type="string">Label</property>
            </properties>
          </identification>
        </object>
        <object technology="Mobile" type="Label">
          <name>Forgot my Password</name>
          <codeName>ForgotMyPasswordLabel</codeName>
          <identification>
            <properties>
              <property name="Text" type="string">Forgot my Password</property>
              <property name="MobileCenterIndex" type="int">0</property>
              <property name="ClassName" type="string">Label</property>
            </properties>
          </identification>
        </object>
        <object technology="Mobile" type="Label">
          <name>Fill in the confirmation</name>
          <codeName>FillInTheConfirmationLabel</codeName>
          <identification>
            <properties>
              <property name="Text" type="string">Fill in the confirmation code</property>
              <property name="ResourceId" type="string">com.mobileloft.alpha.droid:id/2131362610</property>
              <property name="MobileCenterIndex" type="int">0</property>
              <property name="ClassName" type="string">Label</property>
            </properties>
          </identification>
        </object>
        <object technology="Mobile" type="EditField">
          <name>UsernameEditField</name>
          <codeName>UsernameEditField</codeName>
          <identification>
            <properties>
              <property name="ResourceId" type="string">com.mobileloft.alpha.droid:id/2131364383</property>
              <property name="MobileCenterIndex" type="int">0</property>
              <property name="ClassName" type="string">Input</property>
            </properties>
          </identification>
        </object>
        <object technology="Mobile" type="Button">
          <name>Log in</name>
          <codeName>LogInButton</codeName>
          <identification>
            <properties>
              <property name="Text" type="string">Log in</property>
              <property name="ResourceId" type="string">com.mobileloft.alpha.droid:id/2131363002</property>
              <property name="MobileCenterIndex" type="int">1</property>
              <property name="ClassName" type="string">Button</property>
            </properties>
          </identification>
        </object>
        <object technology="Mobile" type="Button">
          <name>Continue_2</name>
          <codeName>Continue2Button</codeName>
          <identification>
            <properties>
              <property name="Text" type="string">Continue</property>
              <property name="ResourceId" type="string">com.mobileloft.alpha.droid:id/2131363903</property>
              <property name="MobileCenterIndex" type="int">1</property>
              <property name="ClassName" type="string">Button</property>
            </properties>
          </identification>
        </object>
        <object technology="Mobile" type="Button">
          <name>Continue</name>
          <codeName>ContinueButton</codeName>
          <identification>
            <properties>
              <property name="Text" type="string">Continue</property>
              <property name="ResourceId" type="string">com.mobileloft.alpha.droid:id/2131363719</property>
              <property name="MobileCenterIndex" type="int">1</property>
              <property name="ClassName" type="string">Button</property>
            </properties>
          </identification>
        </object>
        <object technology="Mobile" type="Button">
          <name>com.mobileloft.alpha.dro</name>
          <codeName>BackButton</codeName>
          <identification>
            <properties>
              <property name="ResourceId" type="string">com.mobileloft.alpha.droid:id/2131363137</property>
              <property name="MobileCenterIndex" type="int">0</property>
              <property name="ClassName" type="string">Button</property>
            </properties>
          </identification>
        </object>
      </children>
    </object>
  </objects>
</applicationModel>